
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=This is my project
info.app.description=This is crazy application
info.app.version=1.0.0
info.author=Salihcan Bastug